; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Gigabah Launcher"
run/main_scene="uid://cfgnin0yn4knj"
config/features=PackedStringArray("4.5")
run/low_processor_mode=true
boot_splash/image="uid://crtm5065g5mns"
config/icon="res://icon.svg"

[autoload]

Utils="*res://scripts/utils.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=850
window/size/resizable=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[general]

config_version=5

[internationalization]

locale/translations=PackedStringArray("res://translations/launcher.ru.translation")
