[gd_scene load_steps=14 format=3 uid="uid://bbk0auw63a1on"]

[ext_resource type="PackedScene" uid="uid://covjyh2ilu4p0" path="res://scenes/elements/button.tscn" id="1_plq1a"]
[ext_resource type="PackedScene" uid="uid://23cj0b27iq4y" path="res://scenes/elements/danger_button.tscn" id="2_mwnk0"]
[ext_resource type="PackedScene" uid="uid://jteb00qdd3xo" path="res://scenes/elements/vseparator.tscn" id="3_016op"]
[ext_resource type="Texture2D" uid="uid://jrd327tuol6t" path="res://icons/google_material_icons/mode_off_on.svg" id="3_20kij"]
[ext_resource type="Texture2D" uid="uid://bdm35s85ici2m" path="res://icons/google_material_icons/autorenew.svg" id="4_2a1io"]
[ext_resource type="PackedScene" uid="uid://dye0d10i40nxl" path="res://scenes/elements/news_card.tscn" id="4_7boqb"]
[ext_resource type="Texture2D" uid="uid://dibk3qbm7g36d" path="res://icons/google_material_icons/schedule.svg" id="4_llo3u"]
[ext_resource type="Texture2D" uid="uid://byqk22wqaxenr" path="res://icons/google_material_icons/download.svg" id="5_3ytup"]
[ext_resource type="Texture2D" uid="uid://bbr22bxwg2tbe" path="res://images/news_4.png" id="5_7boqb"]
[ext_resource type="Texture2D" uid="uid://vo5eqfykufn7" path="res://images/news_1.jpg" id="6_mwnk0"]
[ext_resource type="Texture2D" uid="uid://bkbl2hortmgo5" path="res://icons/google_material_icons/calendar_today.svg" id="7_3ytup"]
[ext_resource type="Texture2D" uid="uid://cem45gwcomqec" path="res://images/news_2.jpg" id="7_20kij"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yrab4"]
content_margin_left = 12.0
content_margin_top = 3.0
content_margin_right = 12.0
content_margin_bottom = 3.0
bg_color = Color(0, 0, 0, 0.1254902)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0.2509804)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Main" type="MarginContainer"]
offset_right = 1126.0
offset_bottom = 730.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 125
theme_override_constants/margin_right = 30

[node name="Main" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Labels" type="HBoxContainer" parent="Main"]
layout_mode = 2

[node name="OpenSource" type="Label" parent="Main/Labels"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_yrab4")
text = "Open Source"

[node name="Title" type="Label" parent="Main"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Эпические приключения ждут"

[node name="MarginContainer" type="MarginContainer" parent="Main"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Text" type="Label" parent="Main/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5019608, 0.5019608, 0.5019608, 1)
theme_override_font_sizes/font_size = 13
text = "Отправляйтесь в невероятные путишествия через фантастические миры.
Исследуйте, сражайтесь и создавайте свою легенду."

[node name="ActionsContainer" type="HBoxContainer" parent="Main"]
layout_mode = 2

[node name="PrimaryActionTabs" type="TabContainer" parent="Main/ActionsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
current_tab = 0
tabs_visible = false

[node name="PlayButton" parent="Main/ActionsContainer/PrimaryActionTabs" instance=ExtResource("1_plq1a")]
unique_name_in_owner = true
layout_mode = 2
text = "Играть"
metadata/_tab_index = 0

[node name="StopButton" parent="Main/ActionsContainer/PrimaryActionTabs" instance=ExtResource("2_mwnk0")]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Завершить"
icon = ExtResource("3_20kij")
metadata/_tab_index = 1

[node name="UpdateButton" parent="Main/ActionsContainer/PrimaryActionTabs" instance=ExtResource("1_plq1a")]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Обновить"
icon = ExtResource("4_2a1io")
metadata/_tab_index = 2

[node name="DownloadButton" parent="Main/ActionsContainer/PrimaryActionTabs" instance=ExtResource("1_plq1a")]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Скачать"
icon = ExtResource("5_3ytup")
metadata/_tab_index = 3

[node name="MarginContainer2" type="MarginContainer" parent="Main"]
layout_mode = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="StatusesContainer" type="HBoxContainer" parent="Main/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ActualGameVersion" type="HBoxContainer" parent="Main/MarginContainer2/StatusesContainer"]
layout_mode = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="Main/MarginContainer2/StatusesContainer/ActualGameVersion"]
modulate = Color(0.5019608, 0.5019608, 0.5019608, 1)
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
texture = ExtResource("5_3ytup")
expand_mode = 3
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Main/MarginContainer2/StatusesContainer/ActualGameVersion"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="InstalledVersionLabel" type="Label" parent="Main/MarginContainer2/StatusesContainer/ActualGameVersion/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5019608, 0.5019608, 0.5019608, 1)
theme_override_font_sizes/font_size = 9
text = "Установлена версия: "

[node name="InstalledVersion" type="Label" parent="Main/MarginContainer2/StatusesContainer/ActualGameVersion/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.5019608, 0.5019608, 0.5019608, 1)
theme_override_font_sizes/font_size = 9
text = "v1.2.3"

[node name="VSeparator" parent="Main/MarginContainer2/StatusesContainer" instance=ExtResource("3_016op")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Main/MarginContainer2/StatusesContainer"]
layout_mode = 2

[node name="ActualityIcon" type="TextureRect" parent="Main/MarginContainer2/StatusesContainer/HBoxContainer2"]
modulate = Color(0.5019608, 0.5019608, 0.5019608, 1)
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
texture = ExtResource("7_3ytup")
expand_mode = 3
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Main/MarginContainer2/StatusesContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LastPlayTimeLabel" type="Label" parent="Main/MarginContainer2/StatusesContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5019608, 0.5019608, 0.5019608, 1)
theme_override_font_sizes/font_size = 9
text = "Последняя игра: "

[node name="LastPlayTime" type="Label" parent="Main/MarginContainer2/StatusesContainer/HBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.5019608, 0.5019608, 0.5019608, 1)
theme_override_font_sizes/font_size = 9
text = "никогда"

[node name="VSeparator2" parent="Main/MarginContainer2/StatusesContainer" instance=ExtResource("3_016op")]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Main/MarginContainer2/StatusesContainer"]
layout_mode = 2

[node name="ActualityIcon" type="TextureRect" parent="Main/MarginContainer2/StatusesContainer/HBoxContainer3"]
modulate = Color(0.5019608, 0.5019608, 0.5019608, 1)
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
texture = ExtResource("4_llo3u")
expand_mode = 3
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Main/MarginContainer2/StatusesContainer/HBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TotalPlayTimeLabel" type="Label" parent="Main/MarginContainer2/StatusesContainer/HBoxContainer3/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5019608, 0.5019608, 0.5019608, 1)
theme_override_font_sizes/font_size = 9
text = "Проведено времени в игре: "

[node name="TotalPlayTime" type="Label" parent="Main/MarginContainer2/StatusesContainer/HBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.5019608, 0.5019608, 0.5019608, 1)
theme_override_font_sizes/font_size = 9

[node name="MarginContainer3" type="MarginContainer" parent="Main"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 110
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="LatestNewsContainer" type="HBoxContainer" parent="Main/MarginContainer3"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="News1" parent="Main/MarginContainer3/LatestNewsContainer" instance=ExtResource("4_7boqb")]
layout_mode = 2

[node name="NewsImage" parent="Main/MarginContainer3/LatestNewsContainer/News1/MarginContainer/VBoxContainer" index="0"]
texture = ExtResource("5_7boqb")

[node name="Title" parent="Main/MarginContainer3/LatestNewsContainer/News1/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2" index="1"]
text = "Игровой тест 26.10.2025"

[node name="Text" parent="Main/MarginContainer3/LatestNewsContainer/News1/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2/Control" index="0"]
text = "Массовая стрельба, гороховые наросты и дуэли. Никто не ушёл без победы или поражения."

[node name="News2" parent="Main/MarginContainer3/LatestNewsContainer" instance=ExtResource("4_7boqb")]
layout_mode = 2

[node name="NewsImage" parent="Main/MarginContainer3/LatestNewsContainer/News2/MarginContainer/VBoxContainer" index="0"]
texture = ExtResource("6_mwnk0")

[node name="ActualVersionLabel" parent="Main/MarginContainer3/LatestNewsContainer/News2/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer" index="1"]
text = "5 дня назад"

[node name="Title" parent="Main/MarginContainer3/LatestNewsContainer/News2/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2" index="1"]
text = "Новая арена"

[node name="Text" parent="Main/MarginContainer3/LatestNewsContainer/News2/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2/Control" index="0"]
text = "Один из активных участников представил первую карту-арену для сражения игроков."

[node name="LikesCounter" parent="Main/MarginContainer3/LatestNewsContainer/News2/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2/UGCContainer/HBoxContainer" index="1"]
text = "521"

[node name="CommentsCounter" parent="Main/MarginContainer3/LatestNewsContainer/News2/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2/UGCContainer/HBoxContainer2" index="1"]
text = "96"

[node name="News3" parent="Main/MarginContainer3/LatestNewsContainer" instance=ExtResource("4_7boqb")]
layout_mode = 2

[node name="NewsImage" parent="Main/MarginContainer3/LatestNewsContainer/News3/MarginContainer/VBoxContainer" index="0"]
texture = ExtResource("7_20kij")

[node name="ActualVersionLabel" parent="Main/MarginContainer3/LatestNewsContainer/News3/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer" index="1"]
text = "6 дня назад"

[node name="Title" parent="Main/MarginContainer3/LatestNewsContainer/News3/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2" index="1"]
text = "Новый скрытый персонаж"

[node name="Text" parent="Main/MarginContainer3/LatestNewsContainer/News3/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2/Control" index="0"]
text = "Сегодня был представлен новый концепт игрового персонажа которого смогут встретить только самые проворные исследователи."

[node name="LikesCounter" parent="Main/MarginContainer3/LatestNewsContainer/News3/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2/UGCContainer/HBoxContainer" index="1"]
text = "3114"

[node name="CommentsCounter" parent="Main/MarginContainer3/LatestNewsContainer/News3/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2/UGCContainer/HBoxContainer2" index="1"]
text = "794"

[editable path="Main/MarginContainer3/LatestNewsContainer/News1"]
[editable path="Main/MarginContainer3/LatestNewsContainer/News2"]
[editable path="Main/MarginContainer3/LatestNewsContainer/News3"]
