[gd_scene load_steps=2 format=3 uid="uid://ig3vaj1xqk4h"]

[ext_resource type="Script" uid="uid://b03bcopcebj33" path="res://scripts/elements/option_editors/string_editor.gd" id="1_a5vyb"]

[node name="StringEditor" type="HBoxContainer"]
offset_right = 762.0
offset_bottom = 71.0
script = ExtResource("1_a5vyb")

[node name="Name" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Property name"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 10

[node name="Value" type="LineEdit" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
