[gd_scene load_steps=8 format=3 uid="uid://covjyh2ilu4p0"]

[ext_resource type="PackedScene" uid="uid://4m0pd8jno3j3" path="res://scenes/elements/sidebar_button.tscn" id="1_0p41w"]
[ext_resource type="Texture2D" uid="uid://oxxwtmydiyv2" path="res://icons/google_material_icons/play_arrow.svg" id="2_fa20o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6mn0t"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_isx7c"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ymcw"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wck80"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.5019608, 0.5019608, 0.5019608, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fa20o"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6052743, 0.6052743, 0.6052743, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[node name="Button" instance=ExtResource("1_0p41w")]
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.76862746, 0.76862746, 0.76862746, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.8132577, 0.8132577, 0.81325763, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.76862746, 0.76862746, 0.76862746, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.76862746, 0.76862746, 0.76862746, 1)
theme_override_colors/icon_disabled_color = Color(0.8117647, 0.8117647, 0.8117647, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_6mn0t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_isx7c")
theme_override_styles/hover = SubResource("StyleBoxFlat_1ymcw")
theme_override_styles/disabled = SubResource("StyleBoxFlat_wck80")
theme_override_styles/focus = SubResource("StyleBoxFlat_fa20o")
toggle_mode = false
text = "Жми ёкрн бабай"
icon = ExtResource("2_fa20o")
