[gd_scene load_steps=7 format=3 uid="uid://dye0d10i40nxl"]

[ext_resource type="Texture2D" uid="uid://bkbl2hortmgo5" path="res://icons/google_material_icons/calendar_today.svg" id="1_s86vm"]
[ext_resource type="Texture2D" uid="uid://bkwehm8nwa3tj" path="res://icons/google_material_icons/favorite.svg" id="2_xdc61"]
[ext_resource type="Texture2D" uid="uid://bc64fdyhwna2r" path="res://icons/google_material_icons/chat_bubble.svg" id="3_o25x7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gvjnx"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8431839, 0.8431839, 0.84318376, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tnjoo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qeyap"]

[node name="NewsCard" type="PanelContainer"]
custom_minimum_size = Vector2(270, 350)
offset_right = 270.0
offset_bottom = 350.0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_gvjnx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="NewsImage" type="TextureRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_tnjoo")
expand_mode = 3
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 15

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer"]
modulate = Color(0.5019608, 0.5019608, 0.5019608, 1)
layout_mode = 2
texture = ExtResource("1_s86vm")
expand_mode = 3
stretch_mode = 4

[node name="ActualVersionLabel" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5019608, 0.5019608, 0.5019608, 1)
theme_override_font_sizes/font_size = 8
text = "2 дня назад"
vertical_alignment = 1

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Заголовок новости"
autowrap_mode = 3
max_lines_visible = 2

[node name="Control" type="PanelContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qeyap")

[node name="Text" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2/Control"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.5019608, 0.5019608, 0.5019608, 1)
theme_override_font_sizes/font_size = 9
text = "Текст новости цаьй зцукаь тйзцутайцзщу атйщз цшута йщшцутайщ цутаийщцутайщцута йшцутащйш цутайщ шцутайщшцутайщшц уат йцщшуатйцщшуат йцхуат йцуат йщуцатй щзцуатй щушатйцущзат йцущзатй цщуа тйцущ атйцущат йхцуашт йхцузщатй хцуатйхцзу атйхцзуат йцзуат йцуз аштйъцзуат йцъуза тйцъуза тйъцузат йцзуат йцзуатй зцуатйцзуат йцзуат йцъузат йуа т цйущшкт йцщушайрцущарйцщрийцущашрийцущ арйицуща йрицщуайицухща йицуащйицуа зщйцуирахйщцуи айцщуа йцугайцущ йцу "
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 4

[node name="UGCContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2/UGCContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2/UGCContainer/HBoxContainer"]
modulate = Color(0.5019608, 0.5019608, 0.5019608, 1)
layout_mode = 2
texture = ExtResource("2_xdc61")
expand_mode = 3
stretch_mode = 4

[node name="LikesCounter" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2/UGCContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5019608, 0.5019608, 0.5019608, 1)
theme_override_font_sizes/font_size = 9
text = "234"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2/UGCContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2/UGCContainer/HBoxContainer2"]
modulate = Color(0.5019608, 0.5019608, 0.5019608, 1)
layout_mode = 2
texture = ExtResource("3_o25x7")
expand_mode = 3
stretch_mode = 4

[node name="CommentsCounter" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2/UGCContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5019608, 0.5019608, 0.5019608, 1)
theme_override_font_sizes/font_size = 9
text = "45"
