[gd_scene load_steps=3 format=3 uid="uid://2cr8dijntsi0"]

[ext_resource type="Texture2D" uid="uid://dpiib6pmck5ob" path="res://icons/google_material_icons/memory.svg" id="1_niu35"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c1jmd"]
bg_color = Color(0, 0, 0, 0.03137255)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="MarginContainer" type="MarginContainer"]
custom_minimum_size = Vector2(75, 0)
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c1jmd")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="Icon" type="TextureRect" parent="HBoxContainer/Panel/MarginContainer"]
modulate = Color(0.70380783, 0.70380783, 0.70380783, 1)
layout_mode = 2
texture = ExtResource("1_niu35")
expand_mode = 2
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7666196, 0.76661956, 0.76661956, 1)
theme_override_font_sizes/font_size = 11
text = "Stat"

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
text = "???"
