[gd_scene load_steps=2 format=3 uid="uid://jteb00qdd3xo"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_7wq2o"]
color = Color(0, 0, 0, 0.05490196)
vertical = true

[node name="VSeparator" type="VSeparator"]
offset_right = 1.0
offset_bottom = 40.0
theme_override_constants/separation = 1
theme_override_styles/separator = SubResource("StyleBoxLine_7wq2o")
